EasySwitchPresence/App.xaml

<Application x:Class="EasySwitchPresence.Startup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySwitchPresence"
             Startup="OnAppStartup"
             Exit="OnAppExit">
    
    <Application.Resources>

        <!-- Boolean converter for setting window visibility. -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!-- Boolean converter for Radio Buttons to prevent binding issues. Prevents WPF from setting its own values. -->
        <local:BoolConverter x:Key="BoolConverter" />
        <local:BoolConverter x:Key="InverseBoolConverter" Inverse="True"/>

        <!-- Template for primary button design on main window -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#e4000f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#616161"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
